
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Sleeve genrated by blender2ogre 0.6.0

material Sleeve 
{
    receive_shadows on 

    technique
    {
        pass Sleeve
        {
            ambient 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture logo.png
                tex_address_mode clamp
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// Cup genrated by blender2ogre 0.6.0

material Cup 
{
    receive_shadows on 

    technique
    {
        pass Cup
        {
            ambient 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0
            diffuse 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
