info face="Code Bold" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Code5_0.png"
chars count=281
char id=32   x=250   y=152   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=249   y=60    width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=221   y=152   width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=36    y=0     width=14    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=162   y=116   width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=251   y=116   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=228   y=152   width=6     height=5     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=251   y=129   width=3     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=48   x=0     y=140   width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=179   y=152   width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=73    y=82    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=45    y=84    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=243   y=98    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=140   y=135   width=13    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=14    y=140   width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=28    y=140   width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=101   y=81    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=59    y=82    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=252   y=39    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=215   y=152   width=5     height=12    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=63   x=187   y=40    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=226   y=98    width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=154   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=137   y=98    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=192   y=116   width=14    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=101   y=155   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=125   y=155   width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=173   y=98    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=70    y=137   width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=169   y=152   width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=136   y=154   width=10    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=98    y=137   width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=77    y=155   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=130   y=117   width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=167   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=99    y=100   width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=180   y=134   width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=41    y=103   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=206   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=222   y=116   width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=126   y=136   width=13    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=193   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=82    y=119   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=137   y=80    width=22    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=0     y=122   width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=146   y=116   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=112   y=137   width=13    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=96   x=229   y=158   width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=17    y=122   width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=98   x=219   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=155   y=98    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=100  x=207   y=116   width=14    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=89    y=155   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=147   y=153   width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=191   y=98    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=104  x=84    y=137   width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=246   y=80    width=9     height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=245   y=134   width=10    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=56    y=139   width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=65    y=157   width=11    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=114   y=118   width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=110  x=232   y=134   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=111  x=61    y=101   width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=112  x=0     y=158   width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=113  x=21    y=104   width=19    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=114  x=13    y=158   width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=115  x=177   y=116   width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=116  x=42    y=140   width=13    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=26    y=158   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=118  x=98    y=119   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=119  x=114   y=81    width=22    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=120  x=209   y=98    width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=121  x=34    y=122   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=237   y=116   width=13    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=160  x=66    y=137   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=248   y=20    width=4     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=165  x=50    y=121   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=241   y=152   width=8     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=236   y=158   width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=251   y=124   width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=191  x=30    y=84    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=192  x=17    y=44    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=34    y=44    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=51    y=42    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=231   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=197   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=146   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=183   y=80    width=20    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=0     y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=200  x=78    y=61    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=200   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=162   y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=102   y=61    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=10    y=84    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=0     y=84    width=9     height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=239   y=60    width=9     height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=197   y=60    width=10    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=146   y=40    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=0     y=24    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=19    y=24    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=183   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=145   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=202   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=164   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=217  x=226   y=40    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=26    y=64    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=13    y=64    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=239   y=40    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=84    y=41    width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=129   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=214   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=95    y=21    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=0     y=44    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=163   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=112   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=204   y=80    width=20    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=231  x=18    y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=232  x=150   y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=213   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=138   y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=126   y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=20    y=84    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=229   y=60    width=9     height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=219   y=60    width=9     height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=186   y=60    width=10    height=19    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=160   y=40    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=126   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=76    y=21    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=107   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=57    y=21    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=38    y=22    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=221   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=249  x=39    y=64    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=52    y=62    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=65    y=62    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=174   y=40    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=240   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=100   y=41    width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=338  x=225   y=80    width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=0     y=104   width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=352  x=116   y=40    width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=131   y=40    width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=68    y=41    width=15    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=710  x=0     y=176   width=8     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=730  x=235   y=152   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=732  x=221   y=160   width=7     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=937  x=38    y=42    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=960  x=42    y=42    width=3     height=1     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=8230 x=243   y=157   width=11    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8364 x=118   y=99    width=18    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8467 x=46    y=42    width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=8486 x=52    y=82    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=8494 x=200   y=152   width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8722 x=249   y=78    width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=8729 x=61    y=119   width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=9674 x=187   y=152   width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57344 x=113   y=155   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57345 x=114   y=61    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57346 x=174   y=60    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57347 x=208   y=60    width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57348 x=90    y=61    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57349 x=158   y=152   width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57350 x=39    y=158   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=57351 x=52    y=158   width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=57352 x=0     y=64    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57353 x=87    y=81    width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=57354 x=93    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57355 x=79    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57356 x=65    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57357 x=51    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57358 x=66    y=119   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=57359 x=180   y=20    width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57360 x=70    y=155   width=3     height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=57361 x=250   y=154   width=3     height=1     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=64257 x=80    y=101   width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=64258 x=160   y=80    width=22    height=17    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=119155 x=9     y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119156 x=13    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119157 x=17    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119158 x=21    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119159 x=25    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119160 x=29    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119161 x=33    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=119162 x=37    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917505 x=41    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917536 x=45    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917537 x=49    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917538 x=53    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917539 x=57    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917540 x=61    y=176   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917541 x=65    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917542 x=69    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917543 x=73    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917544 x=77    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917545 x=81    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917546 x=85    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917547 x=89    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917548 x=93    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917549 x=97    y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917550 x=101   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917551 x=105   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917552 x=109   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917553 x=113   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917554 x=117   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917555 x=121   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917556 x=125   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917557 x=129   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917558 x=133   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917559 x=137   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917560 x=141   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917561 x=145   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917562 x=149   y=171   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917563 x=153   y=171   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917564 x=157   y=171   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917565 x=161   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917566 x=165   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917567 x=169   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917568 x=173   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917569 x=177   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917570 x=181   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917571 x=185   y=170   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917572 x=189   y=169   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917573 x=193   y=169   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917574 x=197   y=169   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917575 x=201   y=168   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917576 x=205   y=168   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917577 x=209   y=168   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917578 x=213   y=168   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917579 x=217   y=165   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917580 x=221   y=165   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917581 x=225   y=165   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917582 x=229   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917583 x=233   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917584 x=237   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917585 x=241   y=163   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917586 x=245   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917587 x=249   y=161   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917588 x=9     y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917589 x=13    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917590 x=17    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917591 x=21    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917592 x=25    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917593 x=29    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917594 x=33    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917595 x=37    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917596 x=41    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917597 x=45    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917598 x=49    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917599 x=53    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917600 x=57    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917601 x=61    y=178   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917602 x=65    y=177   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917603 x=69    y=177   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917604 x=73    y=177   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917605 x=77    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917606 x=81    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917607 x=85    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917608 x=89    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917609 x=93    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917610 x=97    y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917611 x=101   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917612 x=105   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917613 x=109   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917614 x=113   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917615 x=117   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917616 x=121   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917617 x=125   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917618 x=129   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917619 x=133   y=175   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917620 x=137   y=174   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917621 x=141   y=174   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917622 x=145   y=174   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917623 x=149   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917624 x=153   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917625 x=157   y=173   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917626 x=161   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917627 x=165   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917628 x=169   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917629 x=173   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917630 x=177   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=917631 x=181   y=172   width=3     height=1     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
kernings count=1342
kerning first=65  second=65  amount=1   
kerning first=376 second=116 amount=1   
kerning first=65  second=68  amount=1   
kerning first=376 second=111 amount=-1  
kerning first=65  second=73  amount=1   
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=376 second=105 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=65  second=105 amount=1   
kerning first=65  second=106 amount=1   
kerning first=65  second=109 amount=1   
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=376 second=83  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=376 second=73  amount=1   
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=67  second=106 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=376 second=59  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=376 second=58  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=69  second=84  amount=1   
kerning first=376 second=44  amount=-2  
kerning first=339 second=120 amount=-1  
kerning first=69  second=88  amount=1   
kerning first=339 second=119 amount=-1  
kerning first=69  second=90  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=339 second=116 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=1   
kerning first=339 second=106 amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=339 second=105 amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=339 second=90  amount=1   
kerning first=71  second=90  amount=-1  
kerning first=339 second=89  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=339 second=86  amount=1   
kerning first=72  second=79  amount=1   
kerning first=72  second=86  amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=339 second=84  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=339 second=74  amount=-1  
kerning first=73  second=84  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=88  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=106 amount=1   
kerning first=339 second=73  amount=-1  
kerning first=339 second=65  amount=-1  
kerning first=73  second=116 amount=1   
kerning first=73  second=118 amount=1   
kerning first=338 second=121 amount=-1  
kerning first=338 second=120 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=338 second=119 amount=-1  
kerning first=74  second=86  amount=1   
kerning first=74  second=118 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=338 second=118 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=1   
kerning first=75  second=103 amount=-1  
kerning first=75  second=105 amount=1   
kerning first=75  second=106 amount=1   
kerning first=75  second=115 amount=-1  
kerning first=338 second=117 amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=338 second=116 amount=-1  
kerning first=78  second=86  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=338 second=90  amount=1   
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=338 second=88  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=338 second=84  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=338 second=74  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=1   
kerning first=338 second=73  amount=-1  
kerning first=338 second=46  amount=-1  
kerning first=338 second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=255 second=116 amount=1   
kerning first=83  second=73  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=105 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=255 second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=116 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=85  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=1   
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=255 second=79  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=255 second=74  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=105 amount=1   
kerning first=88  second=106 amount=1   
kerning first=88  second=111 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=252 second=106 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=252 second=79  amount=1   
kerning first=90  second=74  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=89  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=105 amount=1   
kerning first=90  second=106 amount=1   
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=252 second=71  amount=1   
kerning first=90  second=118 amount=1   
kerning first=90  second=120 amount=1   
kerning first=90  second=122 amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=74  amount=1   
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=97  amount=1   
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=1   
kerning first=251 second=106 amount=-1  
kerning first=97  second=104 amount=1   
kerning first=97  second=105 amount=1   
kerning first=97  second=106 amount=1   
kerning first=97  second=107 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=109 amount=1   
kerning first=97  second=110 amount=1   
kerning first=251 second=79  amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=1   
kerning first=251 second=71  amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=250 second=106 amount=-1  
kerning first=250 second=79  amount=1   
kerning first=250 second=71  amount=1   
kerning first=98  second=97  amount=1   
kerning first=249 second=106 amount=-1  
kerning first=98  second=112 amount=1   
kerning first=98  second=116 amount=-1  
kerning first=249 second=79  amount=1   
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=249 second=71  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=248 second=112 amount=1   
kerning first=100 second=87  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=248 second=106 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=100 second=111 amount=1   
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=248 second=105 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=1   
kerning first=248 second=97  amount=1   
kerning first=248 second=90  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=90  amount=1   
kerning first=248 second=89  amount=-1  
kerning first=101 second=105 amount=1   
kerning first=101 second=106 amount=1   
kerning first=248 second=86  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=248 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=73  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=248 second=73  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=246 second=116 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=246 second=112 amount=1   
kerning first=103 second=74  amount=-1  
kerning first=246 second=106 amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=246 second=105 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=246 second=97  amount=1   
kerning first=246 second=90  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=246 second=74  amount=-1  
kerning first=104 second=67  amount=1   
kerning first=246 second=73  amount=-1  
kerning first=104 second=97  amount=1   
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=105 second=65  amount=1   
kerning first=105 second=67  amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=245 second=112 amount=1   
kerning first=105 second=74  amount=1   
kerning first=105 second=84  amount=1   
kerning first=105 second=86  amount=1   
kerning first=245 second=106 amount=-2  
kerning first=105 second=88  amount=1   
kerning first=105 second=89  amount=1   
kerning first=105 second=90  amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=99  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=105 amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=111 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=105 second=116 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=1   
kerning first=105 second=121 amount=1   
kerning first=106 second=71  amount=1   
kerning first=245 second=105 amount=-1  
kerning first=106 second=86  amount=1   
kerning first=245 second=97  amount=1   
kerning first=106 second=89  amount=1   
kerning first=245 second=90  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=106 second=107 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=112 amount=1   
kerning first=245 second=84  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=245 second=74  amount=-1  
kerning first=107 second=74  amount=1   
kerning first=107 second=79  amount=-1  
kerning first=245 second=73  amount=-1  
kerning first=107 second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=105 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=73  amount=1   
kerning first=108 second=74  amount=1   
kerning first=244 second=112 amount=1   
kerning first=108 second=84  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=90  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=105 amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=111 amount=-1  
kerning first=244 second=106 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=109 second=67  amount=-1  
kerning first=109 second=74  amount=1   
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=244 second=105 amount=-1  
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=1   
kerning first=244 second=97  amount=1   
kerning first=109 second=104 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=106 amount=1   
kerning first=109 second=107 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=244 second=90  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=244 second=86  amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=67  amount=-1  
kerning first=110 second=74  amount=1   
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=97  amount=1   
kerning first=110 second=99  amount=-1  
kerning first=110 second=100 amount=1   
kerning first=244 second=74  amount=-1  
kerning first=110 second=104 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=106 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=244 second=73  amount=-1  
kerning first=110 second=112 amount=1   
kerning first=110 second=113 amount=-1  
kerning first=110 second=114 amount=1   
kerning first=243 second=120 amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=243 second=112 amount=1   
kerning first=243 second=106 amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=1   
kerning first=111 second=105 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=243 second=105 amount=-1  
kerning first=111 second=112 amount=1   
kerning first=111 second=116 amount=-1  
kerning first=243 second=97  amount=1   
kerning first=243 second=90  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=112 second=74  amount=1   
kerning first=112 second=84  amount=-2  
kerning first=243 second=84  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=100 amount=1   
kerning first=243 second=74  amount=-1  
kerning first=112 second=104 amount=1   
kerning first=112 second=105 amount=1   
kerning first=112 second=106 amount=-2  
kerning first=112 second=107 amount=1   
kerning first=243 second=73  amount=-1  
kerning first=112 second=109 amount=1   
kerning first=112 second=110 amount=1   
kerning first=242 second=120 amount=-1  
kerning first=112 second=112 amount=1   
kerning first=112 second=113 amount=-1  
kerning first=112 second=114 amount=1   
kerning first=242 second=119 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=242 second=116 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=242 second=112 amount=1   
kerning first=242 second=106 amount=-2  
kerning first=242 second=105 amount=-1  
kerning first=113 second=74  amount=1   
kerning first=113 second=84  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=242 second=97  amount=1   
kerning first=113 second=89  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=113 second=105 amount=1   
kerning first=242 second=89  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=113 second=116 amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=74  amount=1   
kerning first=242 second=84  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=88  amount=1   
kerning first=114 second=89  amount=-2  
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=242 second=74  amount=-1  
kerning first=242 second=73  amount=-1  
kerning first=114 second=104 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=241 second=97  amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=241 second=89  amount=1   
kerning first=114 second=116 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=115 second=67  amount=-1  
kerning first=115 second=74  amount=1   
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=99  amount=-1  
kerning first=115 second=100 amount=1   
kerning first=239 second=121 amount=1   
kerning first=115 second=104 amount=1   
kerning first=115 second=105 amount=1   
kerning first=115 second=106 amount=1   
kerning first=115 second=107 amount=1   
kerning first=115 second=108 amount=1   
kerning first=115 second=109 amount=1   
kerning first=115 second=110 amount=1   
kerning first=239 second=120 amount=1   
kerning first=115 second=112 amount=1   
kerning first=115 second=113 amount=-1  
kerning first=115 second=114 amount=1   
kerning first=239 second=119 amount=1   
kerning first=115 second=116 amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=239 second=118 amount=1   
kerning first=115 second=121 amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=73  amount=1   
kerning first=116 second=79  amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=84  amount=1   
kerning first=116 second=86  amount=1   
kerning first=116 second=89  amount=1   
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=1   
kerning first=116 second=106 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=239 second=116 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=118 amount=1   
kerning first=239 second=113 amount=-1  
kerning first=239 second=111 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=117 second=67  amount=-1  
kerning first=117 second=71  amount=1   
kerning first=117 second=74  amount=1   
kerning first=117 second=79  amount=1   
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=97  amount=1   
kerning first=117 second=99  amount=-1  
kerning first=117 second=100 amount=1   
kerning first=239 second=106 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=106 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=239 second=105 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=113 amount=-1  
kerning first=117 second=114 amount=1   
kerning first=239 second=103 amount=-1  
kerning first=117 second=116 amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=67  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=73  amount=1   
kerning first=118 second=74  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=239 second=99  amount=-1  
kerning first=239 second=97  amount=1   
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=105 amount=1   
kerning first=118 second=106 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=239 second=90  amount=1   
kerning first=118 second=116 amount=1   
kerning first=239 second=89  amount=1   
kerning first=119 second=65  amount=-2  
kerning first=119 second=67  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=79  amount=-1  
kerning first=239 second=88  amount=1   
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=239 second=86  amount=1   
kerning first=119 second=106 amount=-2  
kerning first=119 second=108 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=239 second=84  amount=1   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=239 second=74  amount=1   
kerning first=239 second=67  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=239 second=65  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=238 second=121 amount=1   
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=238 second=120 amount=1   
kerning first=121 second=84  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=105 amount=1   
kerning first=121 second=106 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=116 amount=1   
kerning first=238 second=119 amount=1   
kerning first=122 second=86  amount=1   
kerning first=122 second=90  amount=1   
kerning first=192 second=65  amount=1   
kerning first=238 second=118 amount=1   
kerning first=192 second=68  amount=1   
kerning first=238 second=116 amount=1   
kerning first=192 second=73  amount=1   
kerning first=192 second=74  amount=2   
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=238 second=113 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=238 second=111 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=97  amount=1   
kerning first=192 second=99  amount=-1  
kerning first=238 second=106 amount=1   
kerning first=192 second=105 amount=1   
kerning first=192 second=106 amount=1   
kerning first=192 second=109 amount=1   
kerning first=238 second=105 amount=1   
kerning first=238 second=103 amount=-1  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=193 second=65  amount=1   
kerning first=238 second=99  amount=-1  
kerning first=193 second=68  amount=1   
kerning first=238 second=97  amount=1   
kerning first=193 second=73  amount=1   
kerning first=193 second=74  amount=2   
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=238 second=90  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=238 second=89  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=97  amount=1   
kerning first=193 second=99  amount=-1  
kerning first=238 second=88  amount=1   
kerning first=193 second=105 amount=1   
kerning first=193 second=106 amount=1   
kerning first=193 second=109 amount=1   
kerning first=238 second=86  amount=1   
kerning first=238 second=84  amount=1   
kerning first=193 second=116 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=194 second=65  amount=1   
kerning first=238 second=74  amount=1   
kerning first=194 second=68  amount=1   
kerning first=238 second=67  amount=-1  
kerning first=194 second=73  amount=1   
kerning first=194 second=74  amount=2   
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=238 second=65  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=237 second=121 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=97  amount=1   
kerning first=194 second=99  amount=-1  
kerning first=237 second=120 amount=1   
kerning first=194 second=105 amount=1   
kerning first=194 second=106 amount=1   
kerning first=194 second=109 amount=1   
kerning first=237 second=119 amount=1   
kerning first=237 second=118 amount=1   
kerning first=194 second=116 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=195 second=65  amount=1   
kerning first=237 second=116 amount=1   
kerning first=195 second=68  amount=1   
kerning first=237 second=113 amount=-1  
kerning first=195 second=73  amount=1   
kerning first=195 second=74  amount=2   
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=237 second=111 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=237 second=106 amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=97  amount=1   
kerning first=195 second=99  amount=-1  
kerning first=237 second=105 amount=1   
kerning first=195 second=105 amount=1   
kerning first=195 second=106 amount=1   
kerning first=195 second=109 amount=1   
kerning first=237 second=103 amount=-1  
kerning first=237 second=99  amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=196 second=65  amount=1   
kerning first=237 second=97  amount=1   
kerning first=196 second=68  amount=1   
kerning first=237 second=90  amount=1   
kerning first=196 second=73  amount=1   
kerning first=196 second=74  amount=2   
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=237 second=89  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=237 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=97  amount=1   
kerning first=196 second=99  amount=-1  
kerning first=237 second=86  amount=1   
kerning first=196 second=105 amount=1   
kerning first=196 second=106 amount=1   
kerning first=196 second=109 amount=1   
kerning first=237 second=84  amount=1   
kerning first=237 second=74  amount=1   
kerning first=196 second=116 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=197 second=65  amount=1   
kerning first=237 second=67  amount=-1  
kerning first=197 second=68  amount=1   
kerning first=237 second=65  amount=1   
kerning first=197 second=73  amount=1   
kerning first=197 second=74  amount=2   
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=236 second=121 amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=236 second=120 amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=97  amount=1   
kerning first=197 second=99  amount=-1  
kerning first=236 second=119 amount=1   
kerning first=197 second=105 amount=1   
kerning first=197 second=106 amount=1   
kerning first=197 second=109 amount=1   
kerning first=236 second=118 amount=1   
kerning first=236 second=116 amount=1   
kerning first=197 second=116 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=198 second=65  amount=1   
kerning first=236 second=113 amount=-1  
kerning first=198 second=68  amount=1   
kerning first=236 second=111 amount=-1  
kerning first=198 second=73  amount=1   
kerning first=198 second=74  amount=2   
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=236 second=106 amount=1   
kerning first=198 second=84  amount=-2  
kerning first=198 second=86  amount=-2  
kerning first=198 second=87  amount=-2  
kerning first=236 second=105 amount=1   
kerning first=198 second=89  amount=-2  
kerning first=198 second=90  amount=1   
kerning first=198 second=97  amount=1   
kerning first=198 second=99  amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=198 second=105 amount=1   
kerning first=198 second=106 amount=1   
kerning first=198 second=109 amount=1   
kerning first=236 second=99  amount=-1  
kerning first=236 second=97  amount=1   
kerning first=198 second=116 amount=-2  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-2  
kerning first=236 second=90  amount=1   
kerning first=199 second=74  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=236 second=89  amount=1   
kerning first=236 second=88  amount=1   
kerning first=199 second=89  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=236 second=86  amount=1   
kerning first=199 second=106 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=236 second=84  amount=1   
kerning first=236 second=74  amount=1   
kerning first=200 second=84  amount=1   
kerning first=236 second=67  amount=-1  
kerning first=236 second=65  amount=1   
kerning first=200 second=88  amount=1   
kerning first=235 second=120 amount=-1  
kerning first=200 second=90  amount=1   
kerning first=235 second=116 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=235 second=106 amount=1   
kerning first=235 second=105 amount=1   
kerning first=201 second=88  amount=1   
kerning first=235 second=90  amount=1   
kerning first=201 second=90  amount=1   
kerning first=235 second=89  amount=-1  
kerning first=202 second=84  amount=1   
kerning first=235 second=86  amount=1   
kerning first=235 second=84  amount=-1  
kerning first=202 second=88  amount=1   
kerning first=235 second=74  amount=-1  
kerning first=202 second=90  amount=1   
kerning first=234 second=120 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=234 second=116 amount=-1  
kerning first=234 second=106 amount=1   
kerning first=203 second=88  amount=1   
kerning first=234 second=105 amount=1   
kerning first=203 second=90  amount=1   
kerning first=204 second=65  amount=1   
kerning first=234 second=90  amount=1   
kerning first=204 second=71  amount=-1  
kerning first=204 second=79  amount=-1  
kerning first=204 second=81  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=204 second=84  amount=1   
kerning first=204 second=86  amount=1   
kerning first=204 second=88  amount=1   
kerning first=204 second=89  amount=1   
kerning first=204 second=90  amount=1   
kerning first=204 second=105 amount=1   
kerning first=204 second=106 amount=1   
kerning first=234 second=86  amount=1   
kerning first=234 second=84  amount=-1  
kerning first=204 second=116 amount=1   
kerning first=204 second=118 amount=1   
kerning first=234 second=74  amount=-1  
kerning first=205 second=65  amount=1   
kerning first=233 second=120 amount=-1  
kerning first=205 second=71  amount=-1  
kerning first=205 second=79  amount=-1  
kerning first=205 second=81  amount=-1  
kerning first=233 second=116 amount=-1  
kerning first=205 second=84  amount=1   
kerning first=205 second=86  amount=1   
kerning first=205 second=88  amount=1   
kerning first=205 second=89  amount=1   
kerning first=205 second=90  amount=1   
kerning first=205 second=105 amount=1   
kerning first=205 second=106 amount=1   
kerning first=233 second=106 amount=1   
kerning first=233 second=105 amount=1   
kerning first=205 second=116 amount=1   
kerning first=205 second=118 amount=1   
kerning first=233 second=90  amount=1   
kerning first=206 second=65  amount=1   
kerning first=233 second=89  amount=-1  
kerning first=206 second=71  amount=-1  
kerning first=206 second=79  amount=-1  
kerning first=206 second=81  amount=-1  
kerning first=233 second=86  amount=1   
kerning first=206 second=84  amount=1   
kerning first=206 second=86  amount=1   
kerning first=206 second=88  amount=1   
kerning first=206 second=89  amount=1   
kerning first=206 second=90  amount=1   
kerning first=206 second=105 amount=1   
kerning first=206 second=106 amount=1   
kerning first=233 second=84  amount=-1  
kerning first=233 second=74  amount=-1  
kerning first=206 second=116 amount=1   
kerning first=206 second=118 amount=1   
kerning first=232 second=120 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=232 second=116 amount=-1  
kerning first=207 second=71  amount=-1  
kerning first=207 second=79  amount=-1  
kerning first=207 second=81  amount=-1  
kerning first=232 second=106 amount=1   
kerning first=207 second=84  amount=1   
kerning first=207 second=86  amount=1   
kerning first=207 second=88  amount=1   
kerning first=207 second=89  amount=1   
kerning first=207 second=90  amount=1   
kerning first=207 second=105 amount=1   
kerning first=207 second=106 amount=1   
kerning first=232 second=105 amount=1   
kerning first=232 second=90  amount=1   
kerning first=207 second=116 amount=1   
kerning first=207 second=118 amount=1   
kerning first=232 second=89  amount=-1  
kerning first=209 second=86  amount=1   
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=73  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=232 second=86  amount=1   
kerning first=210 second=116 amount=-1  
kerning first=210 second=117 amount=1   
kerning first=210 second=118 amount=-1  
kerning first=210 second=119 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=73  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=117 amount=1   
kerning first=211 second=118 amount=-1  
kerning first=211 second=119 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=73  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=232 second=74  amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=212 second=117 amount=1   
kerning first=212 second=118 amount=-1  
kerning first=212 second=119 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=73  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=213 second=116 amount=-1  
kerning first=213 second=117 amount=1   
kerning first=213 second=118 amount=-1  
kerning first=213 second=119 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=73  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=231 second=116 amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=214 second=117 amount=1   
kerning first=214 second=118 amount=-1  
kerning first=214 second=119 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=73  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=216 second=116 amount=-1  
kerning first=216 second=117 amount=1   
kerning first=216 second=118 amount=-1  
kerning first=216 second=119 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=224 second=67  amount=-1  
kerning first=224 second=74  amount=1   
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=97  amount=1   
kerning first=224 second=99  amount=-1  
kerning first=224 second=100 amount=1   
kerning first=231 second=84  amount=-1  
kerning first=224 second=104 amount=1   
kerning first=224 second=105 amount=1   
kerning first=224 second=106 amount=1   
kerning first=224 second=107 amount=1   
kerning first=224 second=108 amount=1   
kerning first=224 second=109 amount=1   
kerning first=224 second=110 amount=1   
kerning first=231 second=74  amount=-1  
kerning first=224 second=112 amount=1   
kerning first=224 second=113 amount=-1  
kerning first=224 second=114 amount=1   
kerning first=230 second=120 amount=1   
kerning first=224 second=116 amount=-2  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=225 second=67  amount=-1  
kerning first=225 second=74  amount=1   
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=97  amount=1   
kerning first=225 second=99  amount=-1  
kerning first=225 second=100 amount=1   
kerning first=230 second=119 amount=-1  
kerning first=225 second=104 amount=1   
kerning first=225 second=105 amount=1   
kerning first=225 second=106 amount=1   
kerning first=225 second=107 amount=1   
kerning first=225 second=108 amount=1   
kerning first=225 second=109 amount=1   
kerning first=225 second=110 amount=1   
kerning first=230 second=116 amount=1   
kerning first=225 second=112 amount=1   
kerning first=225 second=113 amount=-1  
kerning first=225 second=114 amount=1   
kerning first=230 second=114 amount=1   
kerning first=225 second=116 amount=-2  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-2  
kerning first=226 second=67  amount=-1  
kerning first=226 second=74  amount=1   
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=97  amount=1   
kerning first=226 second=99  amount=-1  
kerning first=226 second=100 amount=1   
kerning first=230 second=113 amount=-1  
kerning first=226 second=104 amount=1   
kerning first=226 second=105 amount=1   
kerning first=226 second=106 amount=1   
kerning first=226 second=107 amount=1   
kerning first=226 second=108 amount=1   
kerning first=226 second=109 amount=1   
kerning first=226 second=110 amount=1   
kerning first=230 second=112 amount=1   
kerning first=226 second=112 amount=1   
kerning first=226 second=113 amount=-1  
kerning first=226 second=114 amount=1   
kerning first=230 second=110 amount=1   
kerning first=226 second=116 amount=-2  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-2  
kerning first=227 second=67  amount=-1  
kerning first=227 second=74  amount=1   
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=97  amount=1   
kerning first=227 second=99  amount=-1  
kerning first=227 second=100 amount=1   
kerning first=230 second=108 amount=1   
kerning first=227 second=104 amount=1   
kerning first=227 second=105 amount=1   
kerning first=227 second=106 amount=1   
kerning first=227 second=107 amount=1   
kerning first=227 second=108 amount=1   
kerning first=227 second=109 amount=1   
kerning first=227 second=110 amount=1   
kerning first=230 second=107 amount=1   
kerning first=227 second=112 amount=1   
kerning first=227 second=113 amount=-1  
kerning first=227 second=114 amount=1   
kerning first=230 second=106 amount=1   
kerning first=227 second=116 amount=-2  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-2  
kerning first=228 second=67  amount=-1  
kerning first=228 second=74  amount=1   
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=97  amount=1   
kerning first=228 second=99  amount=-1  
kerning first=228 second=100 amount=1   
kerning first=230 second=105 amount=1   
kerning first=228 second=104 amount=1   
kerning first=228 second=105 amount=1   
kerning first=228 second=106 amount=1   
kerning first=228 second=107 amount=1   
kerning first=228 second=108 amount=1   
kerning first=228 second=109 amount=1   
kerning first=228 second=110 amount=1   
kerning first=230 second=104 amount=1   
kerning first=228 second=112 amount=1   
kerning first=228 second=113 amount=-1  
kerning first=228 second=114 amount=1   
kerning first=230 second=100 amount=1   
kerning first=228 second=116 amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-2  
kerning first=229 second=67  amount=-1  
kerning first=229 second=74  amount=1   
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=97  amount=1   
kerning first=229 second=99  amount=-1  
kerning first=229 second=100 amount=1   
kerning first=230 second=99  amount=-1  
kerning first=229 second=104 amount=1   
kerning first=229 second=105 amount=1   
kerning first=229 second=106 amount=1   
kerning first=229 second=107 amount=1   
kerning first=229 second=108 amount=1   
kerning first=229 second=109 amount=1   
kerning first=229 second=110 amount=1   
kerning first=230 second=97  amount=1   
kerning first=229 second=112 amount=1   
kerning first=229 second=113 amount=-1  
kerning first=229 second=114 amount=1   
kerning first=230 second=90  amount=1   
kerning first=229 second=116 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-2  
kerning first=230 second=67  amount=-1  
kerning first=230 second=74  amount=1   
kerning first=230 second=84  amount=1   
kerning first=230 second=86  amount=1   
kerning first=230 second=89  amount=-2  
kerning first=230 second=88  amount=1   
