
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Sphere 
{
	receive_shadows on
	technique b2ogre_1323978687.528
	{
		pass b2ogre_1323978687.528
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Sign 
{
	receive_shadows on
	technique b2ogre_1323978687.529
	{
		pass b2ogre_1323978687.529
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323978687.529
			{
				texture Warning.png
				tex_address_mode border
				tex_border_colour 1.0 1.0 1.0
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
material Wall.001 
{
	receive_shadows on
	technique b2ogre_1323978687.545
	{
		pass b2ogre_1323978687.545
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Aluminum 
{
	receive_shadows on
	technique b2ogre_1323978687.545
	{
		pass b2ogre_1323978687.545
		{
			ambient 0.5789999961853027 0.5789999961853027 0.5789999961853027 1.0
			diffuse 0.20264999521374705 0.20264999521374705 0.20264999521374705 1.0
			specular 0.5 0.5 0.5 1.0 10.0
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material.005 
{
	receive_shadows on
	technique b2ogre_1323978687.546
	{
		pass b2ogre_1323978687.546
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Old Wall 
{
	receive_shadows on
	technique b2ogre_1323978687.546
	{
		pass b2ogre_1323978687.546
		{
			ambient 0.8834018707275391 0.8727089166641235 0.6625682711601257 1.0
			diffuse 0.6183812989783064 0.6108962312613855 0.4637977819136587 1.0
			specular 0.24724702265656084 0.2383187344803943 0.190650295649597 1.0 103.75
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material.001 
{
	receive_shadows on
	technique b2ogre_1323978687.546
	{
		pass b2ogre_1323978687.546
		{
			ambient 0.800000011920929 0.6901561617851257 0.07200489193201065 1.0
			diffuse 0.6400000190734865 0.5521249376554032 0.05760391440397372 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material 
{
	receive_shadows on
	technique b2ogre_1323978687.547
	{
		pass b2ogre_1323978687.547
		{
			ambient 0.4000000059604645 0.0682598128914833 0.09375212341547012 1.0
			diffuse 0.6400000190734865 0.10921570225381405 0.150003399699977 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.4000000059604645 0.0682598128914833 0.09375212341547012 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Material.003 
{
	receive_shadows on
	technique b2ogre_1323978687.547
	{
		pass b2ogre_1323978687.547
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.120000006556511 0.120000006556511 0.120000006556511 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
material Mesh 
{
	receive_shadows on
	technique b2ogre_1323978687.548
	{
		pass b2ogre_1323978687.548
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1323978687.548
			{
				texture screen.jpg
				tex_address_mode wrap
				scale 0.5 0.5
				colour_op replace
			}
		}
	}
}
